<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/HR_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/HR_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/HR_title"
        android:layout_alignRight="@+id/HR_title"
        android:layout_below="@+id/HR_title"
        android:text="~"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="DigitalClock" />

   	<EditText
   	    android:id="@+id/filename"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignLeft="@+id/actiontag"
   	    android:layout_alignParentBottom="true"
   	    android:layout_alignRight="@+id/b_stop"
   	    android:layout_marginBottom="18dp"
   	    android:ems="10"
   	    android:hint="File name..." />

   	<Button
   	    android:id="@+id/b_login"
   	    android:layout_width="90dip"
   	    android:layout_height="wrap_content"
   	    android:layout_alignBaseline="@+id/b_post"
   	    android:layout_alignBottom="@+id/b_post"
   	    android:layout_alignLeft="@+id/filename"
   	    android:text="Login" />

   	<Button
   	    android:id="@+id/b_start"
   	    android:layout_width="90dip"
   	    android:layout_height="wrap_content"
   	    android:layout_above="@+id/b_login"
   	    android:layout_alignLeft="@+id/b_login"
   	    android:text="Start" />

   	<Button
   	    android:id="@+id/b_HROn"
   	    android:layout_width="90dip"
   	    android:layout_height="wrap_content"
   	    android:layout_alignBaseline="@+id/b_start"
   	    android:layout_alignBottom="@+id/b_start"
   	    android:layout_centerHorizontal="true"
   	    android:text="HR On" />

   	<Button
   	    android:id="@+id/b_post"
   	    android:layout_width="90dip"
   	    android:layout_height="wrap_content"
   	    android:layout_alignBaseline="@+id/b_postall"
   	    android:layout_alignBottom="@+id/b_postall"
   	    android:layout_alignLeft="@+id/b_HROn"
   	    android:text="Post" />
   	
	<Button
	    android:id="@+id/b_postall"
	    android:layout_width="90dip"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/filename"
	    android:layout_alignRight="@+id/filename"
	    android:text="Delete" />

   	<Button
   	    android:id="@+id/b_stop"
   	    android:layout_width="90dip"
   	    android:layout_height="wrap_content"
   	    android:layout_above="@+id/b_postall"
   	    android:layout_alignRight="@+id/actiontag"
   	    android:text="Stop" />

   	<EditText
   	    android:id="@+id/actiontag"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_above="@+id/b_start"
   	    android:layout_alignLeft="@+id/HR_data"
   	    android:layout_alignRight="@+id/digitalClock"
   	    android:ems="10"
   	    android:hint="Action Tag..." />
   	

   	<TextView
   	    android:id="@+id/btstatus"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignLeft="@+id/b_stop"
   	    android:layout_alignTop="@+id/HR_data"
   	    android:text="Initial..." />

   <!-- 	<ScrollView
   	    android:id="@+id/scroller"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignLeft="@+id/HR_data"
   	    android:layout_below="@+id/HR_data" 
   	     > -->

   	    <TextView
   	        android:id="@+id/Response"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_alignLeft="@+id/HR_data"
   	        android:layout_below="@+id/HR_data"
   	        android:ellipsize="marquee"
   	        android:focusable="true"
   	        android:focusableInTouchMode="true"
   	        android:marqueeRepeatLimit="marquee_forever"
   	        android:maxLines="16"
   	        android:scrollbars="vertical"
   	        android:gravity="bottom"
   	        android:text="Response.." />
<!--    	</ScrollView> -->

</RelativeLayout>
